<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Holiday Club</title> 
<link rel="stylesheet" href="styles/style.css">
<link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body>
<header>
<img style="float: left; margin-right: 20px; padding-left: 9%;" src="images/keadys-cleaners logo.png" alt="logo" width="200">
<h1 style="color: white;">Holiday Club</h1>

<nav>
<ul> <!--unordered list-->   
    
<li> <a href="index.html">Home</a></li> <!--list-->
<li class="active"> <a href="services.html">Services</a></li> <!--list-->
<li> <a href="commercial.html">Comercial</a></li> <!--list-->
<li> <a href="map.html">Special Offers</a></li> <!--list-->
<li> <a href="map.html">Contact</a></li> <!--list-->
</ul>
</nav>
</header>
<main>

<img class="image-container"  style="width: 100%;  filter: blur(8px); "  src="images/t440x300.jpg" alt="Big Pic">
<h1 class="overlay-text6" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; text-align:center ;">Services</h1>
<h2 class="overlay-text">

</h2>  

<h2 style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
Our customers are placed at the centre of everything we do and we are continuously adding innovative new services to meet customer expectations.
</h2>


</main>








<footer>
<p style="text-align: center;"> &copy;Copyright Farm Tour 2024</p>
</footer>
        
 </body>
 </html>
